<?php
return array(
    'dashboard' => 'Dashboard',
    'generic_name'  => 'Generic Name',
    'products'  => 'Products',
    'medicine'  => 'Product',
    'manage'    => 'Manage',
    'create'    => 'Create',
    'list'    => 'List',
    'outstock'  => 'Out-stock',
    'stocks'  => 'Stocks',
    'sell'      => 'Pos',
    'sales'     => 'Sales',
    'brand'  => 'Brand',
    'category'  => 'Categories',
    'provider'  => 'Suppliers',
    'icon'  => 'Icon',
    'general_setting'   => 'General Setting',
    'lt'        => 'Language & Color',
    'users'     => 'Users',
    'purchases' => 'Purchase',
    'customers' => 'Customers',
    'printer'   => 'Invoice',
    'payment'     => 'Payment',
    'analysis'  => 'Analysis',
    'discount'  => 'Discount Calculator',
    'note'      => 'Note',
    'dsearch'   => 'Medicines search',
    'other'     => 'Barcode',
    'finance'   => 'Finance ',
    'logout'    => 'Logout ',
    'backup'     => 'Backup',
    'pos'     => 'POS',
    'search'    => 'Search',
    'invest'    => 'Invest',
    'income'    => 'Income',
    'income-head'    => 'Income Head',
    'expense-head'    => 'Expense Head',
    'services'    => 'Services',
    'users'    => 'Users',
    'service_type'    => 'Service Type',
    'role_permission' => 'Role & Permission',
    'database_bakeup'    => 'Database Backup',
    'email_settings'    => 'Email Settings',
    'blogs'    => 'Blogs',
    'blog'    => 'Blog',

);
